# myFirstProject

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/ramraje/myFirstProject/: MyFirstProjectApplication.java
src/main/java/com/ramraje/myFirstProject/api/response/: WeatherResponse.java
src/main/java/com/ramraje/myFirstProject/cache/: AppCache.java
src/main/java/com/ramraje/myFirstProject/configuration/: MongoConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/ramraje/myFirstProject/constants/: Placeholders.java
src/main/java/com/ramraje/myFirstProject/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  userController.java
src/main/java/com/ramraje/myFirstProject/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/ramraje/myFirstProject/enums/: Sentiment.java
src/main/java/com/ramraje/myFirstProject/filter/: JwtFilter.java
src/main/java/com/ramraje/myFirstProject/model/: SentimentData.java
src/main/java/com/ramraje/myFirstProject/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ramraje/myFirstProject/scheduler/: UserSheduler.java
src/main/java/com/ramraje/myFirstProject/service/: EmailService.java  JournalEntryService.java  MarketStack.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/ramraje/myFirstProject/utilis/: JwtUtil.java
src/main/resources/: application-copy.yml  application-dev.yml  application-prod.yml  application.properties
src/test/java/com/ramraje/myFirstProject/: MyFirstProjectApplicationTests.java
src/test/java/com/ramraje/myFirstProject/repository/: UserRepositoryImplTests.java
src/test/java/com/ramraje/myFirstProject/service/: EmailServiceTests.java  RedisTests.java  UserDetailsServiceImplTests.java  UserSchedulerTests.java  UserServiceTests.java
